{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClient": {
    "BaseAddress": "https://chatapplicationapi.azurewebsites.net"
  },
  "SignalR": {
    "Connection": "https://chatapplicationapi.azurewebsites.net/api/realtime/v1/notificationhub"
  } 
}
